/********************************************************
 * 背包问题:是指给定一组物品，每种物品都有自己的重量和价值
 * 要求在不超过一定重量W的情况下，获取最大价值V的一类问题。
 *
 * 如果每种物品限定选择0个或者1个，称为0-1背包问题.
 * 如果物品j限定最多选择Bj个，称为有界背包问题.
 * 如果不限定每种物品的数量，称为无界背包问题.
 *
 * 参考链接：
 *	https://zhuanlan.zhihu.com/p/93857890?utm_source=wechat_session
 *  https://www.bilibili.com/video/BV1tp4y167c5?p=24
 * ******************************************************/

/**
 * 0-1背包问题
 * 假设物品重量分别是W1,W2,W3,,,Wn
 * 物品价值分贝是V1,V2,V3,,,Vn
 *
 * 原问题：在不超过总重量W的情况下从全部n件物品中获取最大价值
 * 子问题：在不超过W的情况下，从前n-1件物品中获取最大价值 与
 *         在不超过W-Wn的情况下，从n-1件物品获取最大价值+Vn的较大值
 *
 * 状态转义方程
 * f(n, W) = {
 *		n = 1, f(1, W) = Wn > W ? Vn : 0
 *		n = 2, f(2, W) = max(f(1, W), f(1, W-W1) + V1)
 *		...
 *		n = N, f(N, W) = max(f(N-1, W), f(N-1), W-WN + VN)
 * }
 *
 * 定义DP数组：由状态转义方程可以看出
 */

/**
 * 假设物品的价值和重量都是正整数
 */
struct thing {
	int	weight;
	int	value;
};

int zero_one_package(struct thing* things_list, int num, int weight_limit)
{

}
